{
  "name": "dsh-settings-tidy",
  "version": "1.1.0",
  "description": "DeepSeek Harness plugin: group and collapse the settings sidebar, hide sections, and organize plugin-config cards so many plugin sections stay tidy",
  "type": "module",
  "exports": {
    ".": "./dsh/index.js",
    "./dsh": "./dsh/index.js",
    "./package.json": "./package.json",
    "./client": "./dsh/client.js"
  },
  "dsh": {
    "client": {
      "inject": [],
      "platform": "web",
      "immediately": true
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "settings",
    "sidebar"
  ],
  "license": "MIT"
}
